Year = input("What is your birth year? Ex. 2006")
Month = input("What month were you born in? Ex. 11")
Day = input("What day of the month were you born on? Ex.23")

print("Your birthday is:" Month, Day, Year) 

if ((int(Month)==12 and int(Day) >= 22) or (int(Month)==1 and int(Day)<= 19)):
    sign = ("\n Capricorn")
elif ((int(Month)==1 and int(Day) >= 20)or(int(Month)==2 and int(Day)<= 18)):
    sign = ("\n Aquarius")
elif ((int(Month)==2 and int(Day) >= 19)or(int(Month)==3 and int(Day)<= 20)):
    sign = ("\n Pisces")
elif ((int(Month)==3 and int(Day) >= 21)or(int(Month)==4 and int(Day)<= 19)):
    sign = ("\n Aries")
elif ((int(Month)==4 and int(Day) >= 20)or(int(Month)==5 and int(Day)<= 20)):
    sign = ("\n Taurus")
elif ((int(Month)==5 and int(Day) >= 21)or(int(Month)==6 and int(Day)<= 20)):
    sign = ("\n Gemini")
elif ((int(Month)==6 and int(Day) >= 21)or(int(Month)==7 and int(Day)<= 22)):
    sign = ("\n Cancer")
elif ((int(Month)==7 and int(Day) >= 23)or(int(Month)==8 and int(Day)<= 22)): 
    sign = ("\n Leo")
elif ((int(Month)==8 and int(Day) >= 23)or(int(Month)==9 and int(Day)<= 22)): 
    sign = ("\n Virgo")
elif ((int(Month)==9 and int(Day) >= 23)or(int(Month)==10 and int(Day)<= 22)):
    sign = ("\n Libra")
elif ((int(Month)==10 and int(Day) >= 23)or(int(Month)==11 and int(Day)<= 21)): 
    sign = ("\n Scorpio")
elif ((int(Month)==11 and int(Day) >= 22)or(int(Month)==12 and int(Day)<= 21)):
    sign = ("\n Sagittarius")

print(sign)


traits = print("Type which set of characteristics is most like you!")

traits_options_1 = "Energetic, courageous, confident, and competitive."
traits_options_2 = "Patient, reliable, practical, and determined."
traits_options_3 = "Versatile, sociable, curious, and adaptable."
traits_options_4 = "Sensitive, loyal, intuitive, and nurturing."
traits_options_5 = "Dramatic, confident, generous, and enthusiastic."
traits_options_6 = "Analytical, practical, diligent, and modest."
traits_options_7 = "Diplomatic, cooperative, gracious, and fair-minded."
traits_options_8 = "Passionate, resourceful, brave, and assertive."
traits_options_9 = "Adventurous, optimistic, honest, and intellectual."
traits_options_10 = "Responsible, disciplined, ambitious, and cautious."
traits_options_11 = "Independent, original, humanitarian, and intellectual."
traits_options_12 = "Compassionate, artistic, intuitive, and gentle."

